<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Children Audio Library</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="vendor/splide/dist/css/splide.min.css">
  </head>
  <body>
    <script src="vendor/mithril/mithril.js"></script>
    <script src="vendor/lodash/lodash.min.js"></script>
    <script src="vendor/splide/dist/js/splide.js"></script>
    <script type="module" src="js/app.js"></script>
  </body>
</html>
